token = '103024537536505176344296577303369342811485818277280116242'
language = 'cucumber'
framework = 'java'

features_output_directory = './src/test/java/com/coffeemachine/features'
output_directory = './src/test/java/com/coffeemachine'

with_folders = true
package = 'com.coffeemachine'
push_format = junit